<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://kodaktor.ru/js/randexp.min.js'></script>
    <script src='https://kodaktor.ru/j/out'></script>
</head>
<body>
    <button id="next">NEXT</button>
    <button id="show">FINAL</button>
    <script>
        let users = [];
        
        function* create() {
            while(1){
                yield {
                    name: new RandExp(/^[A-Z][a-z]{5}$/).gen(),
                    fname: new RandExp(/^[A-Z][a-z]{5}$/).gen()
                };
            }
        }   

        function newUser() {
            let user = create().next().value;
            users.push(user);
            Out.log(JSON.stringify(user));
        }
                    
        function showAlert() {
            alert(JSON.stringify(users));
        }

        document.querySelector(`#next`).addEventListener(`click`,newUser);
        document.querySelector(`#show`).addEventListener(`click`,showAlert);
    </script>


</body>
</html>